overworld-H-8
2 2 2 2 2 2 2 . . 2 2 2 2 2 2 2
2 2 2 2 * 2 1 . . 2 2 2 2 2 2 2
2 2 2 1 . . . . . 2 2 2 2 2 2 2
2 2 1 . . . . . . 2 2 2 2 2 2 2
2 1 . . . . . . . 3 2 2 2 2 2 2
. . . . . . . . . . . . . . . .
. . . . . . . P . . . . . . . .
5 5 . . . . . . . . . . . . 5 5
2 2 . . . . . . . . . . . . 2 2
2 2 . . . . . . . . . . . . 2 2
2 2 5 5 5 5 5 5 5 5 5 5 5 5 2 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~overworld-H-9
2 2 T . T . T . . T . T . T . T
2 2 T . T . T . . T . T . T . T
2 2 . . . . . . . . . . . . . .
2 1 . . . . . . . . . . . . . .
1 . . . . . T . . T . T . T . .
. . T . T . . . . . . . . . . .
. . . . . . T . . T . T . T . .
4 . T . T . . . . . . . . . . .
2 4 . . . . T . . T . T . T . .
2 2 . . . . . . . . . . . . . .
2 2 T T T T T T T T T T T T T T
2 2 T T T T T T T T T T T T T T~secret-room
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
6 6 . . . . . . . . . . . . 6 6
6 6 . . . . . . . . . . . . 6 6
6 6 . . F . . . M . . F . . 6 6
6 6 . . . . . . . . . . . . 6 6
6 6 . . . . . . S . . . . . 6 6
6 6 . . . . . . . . . . . . 6 6
6 6 . . . . . . . . . . . . 6 6
6 6 . . . . . . . . . . . . 6 6
6 6 6 6 6 6 6 * * 6 6 6 6 6 6 6
6 6 6 6 6 6 6 . . 6 6 6 6 6 6 6~overworld-H-7
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 * 2 2 2 2 2 2 2
2 1 . . . . . . . 3 1 . . . 3 2
1 . . . . . . . . . . . . . . 3
. . . T . T . . . . . . T . . .
. . . . . . . . . . . . . . . .
. . . T . T . . . . . . T . . .
4 . . . . . . . . . . . . . . 6
2 4 . T . T . . . . . . T . 6 2
2 2 . . . . . . . 6 4 . . . 2 2
2 2 5 5 5 5 4 . . 2 2 5 5 5 2 2
2 2 2 2 2 2 2 . . 2 2 2 2 2 2 2
